<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="dialect">org.hibernate.dialect.HSQLDialect</property>
		<property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
		<property name="connection.url">jdbc:hsqldb:data/basejpa</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.connection.password"></property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<mapping class="fr.acceis.jpa.test.jpa.model.Etudiant" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Professeur" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Salle" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Cursus" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Matiere" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Cours" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Creneau" />
		<mapping class="fr.acceis.jpa.test.jpa.model.Horaire" />

	</session-factory>
</hibernate-configuration>
